<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AllFlightListController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations for All Flights">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="console" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Press generate to view the reservations for all flights...">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextArea>
            <Button mnemonicParsing="false" onAction="#printReservations" text="Generate" textFill="#074e05">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Return to Menu" textFill="#6b0000">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
