<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewReservationController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="265.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Reservation">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number" />
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="inputFlightNumber" maxWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showFlightReservation" text="&gt;" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger ID" />
            <TextField fx:id="inputPassengerID" maxWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Name" />
            <TextField fx:id="inputPassengerName" maxWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Number" />
            <TextField fx:id="inputSeatNumber" maxWidth="200.0" />
            <Button layoutX="40.0" layoutY="286.0" mnemonicParsing="false" onAction="#addReservation" text="Add Reservation" />
            <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Return to Menu" />
            <HBox prefHeight="40.0" prefWidth="265.0" />
         </children>
      </VBox>
   </left>
   <right>
      <TextArea fx:id="console" maxWidth="350.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </TextArea>
   </right>
</BorderPane>
