<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SpecificFlightListController">
   <center>
      <VBox alignment="CENTER" prefHeight="345.0" prefWidth="308.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations for Specific Flight">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label alignment="TOP_LEFT" text="Flight Number" />
            <TextField fx:id="inputFlightNumber" maxWidth="150.0" prefWidth="150.0" promptText="AA0123" />
            <Button mnemonicParsing="false" onAction="#displayFlightSeats" text="Generate" textFill="#043a00">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextArea fx:id="textArea" editable="false" prefHeight="352.0" prefWidth="388.0" promptText="Input flight number and click generate to view reservations...">
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
            </TextArea>
            <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Return to Menu" textFill="#430000">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
